ď»ż
> osint@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Î“ÂŁĂ´ 1796 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Î“Ă¶Ă© gzip:  0.29 kB
dist/assets/index-CZWaq3jH.css   21.99 kB Î“Ă¶Ă© gzip:  4.82 kB
dist/assets/index-CmPuFWao.js   284.32 kB Î“Ă¶Ă© gzip: 93.70 kB

node.exe : [31mÎ“ÂŁĂą[39m Build failed in 
685ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : ([31mÎ“ÂŁĂą[39m Build failed in 685ms  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve 
import "@supabase/supabase-js" from "C:/Use
rs/ASUS/Desktop/osint/src/lib/supabase.js".
This is most likely unintended because it 
can break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///C:/Users/ASUS/Deskt
op/osint/node_modules/vite/dist/node/chunks
/node.js:32887:57)
    at file:///C:/Users/ASUS/Desktop/osint/
node_modules/vite/dist/node/chunks/node.js:
32923:71
    at onwarn (file:///C:/Users/ASUS/Deskto
p/osint/node_modules/@vitejs/plugin-react/d
ist/index.js:40:7)
    at file:///C:/Users/ASUS/Desktop/osint/
node_modules/vite/dist/node/chunks/node.js:
32923:28
    at onRollupLog (file:///C:/Users/ASUS/D
esktop/osint/node_modules/vite/dist/node/ch
unks/node.js:32918:63)
    at onLog (file:///C:/Users/ASUS/Desktop
/osint/node_modules/vite/dist/node/chunks/n
ode.js:32688:4)
    at file:///C:/Users/ASUS/Desktop/osint/
node_modules/rolldown/dist/shared/rolldown-
build-4YnQkA76.mjs:49:26
    at logger (file:///C:/Users/ASUS/Deskto
p/osint/node_modules/rolldown/dist/shared/r
olldown-build-4YnQkA76.mjs:40:3)
    at onLog (file:///C:/Users/ASUS/Desktop
/osint/node_modules/rolldown/dist/shared/bi
ndingify-input-options-Cu7pt6SZ.mjs:1945:32
)[31m
    at aggregateBindingErrorsIntoJsError (f
ile:///C:/Users/ASUS/Desktop/osint/node_mod
ules/rolldown/dist/shared/error-CP8smW_P.mj
s:48:18)
    at unwrapBindingResult (file:///C:/User
s/ASUS/Desktop/osint/node_modules/rolldown/
dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/ASUS/Deskto
p/osint/node_modules/rolldown/dist/shared/r
olldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/U
sers/ASUS/Desktop/osint/node_modules/vite/d
ist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users
/ASUS/Desktop/osint/node_modules/vite/dist/
node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Us
ers/ASUS/Desktop/osint/node_modules/vite/di
st/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Us
ers/ASUS/Desktop/osint/node_modules/vite/di
st/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
